<!DOCTYPE html>
        <html lang="pt">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>PORTOFOLIO </title>
            <style>
                body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
                .container { max-width: 700px; margin: 40px auto; background: #fff; padding: 32px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
                h1 { color: #2c3e50; text-align: center; }
                p { color: #555; font-size: 18px; line-height: 1.6; text-align: center;}
                nav { text-align: end; margin-bottom: 20px; }
                nav a { margin-right: 16px; color: #2980b9; text-decoration: none; font-weight: bold; }
                nav a:hover { text-decoration: underline; }

            </style>
        </head>
        <body>
            <div class="container">
                <h1>José Carlos Gonçalves</h1>
                <p>Front-end Devoloper</p>
                <nav>
                    <a href="/about">Sobre</a>
                    <a href="/projects">Projetos</a>
                    <a href="/contact">Contato</a>
                </nav>
                <hr>
                <section>
                    <h2>Conteúdo principal</h2>
                    <hr>
                   
                </section>
                <footer>  
                       <p>Esta é uma página criada por Jose Carlos Gonçalves.</p>
                </footer>
            </div>
        </body>
        </html>